<!DOCTYPE html>
<html>

<head>
  <title>14章課題</title>
  <meta name="description" content="このページは14章の課題です。">
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Arial", "Meiryo", sans-serif;
      text-align: center;
    }

    h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 40px;
      letter-spacing: 48px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      border-bottom: 3px solid rgb(115, 115, 114);
      color: black;
    }

    h2 {
      font-size: 20px;
      color: skyblue;
    }

    p {
      font-weight: normal;
    }

    .pink {
      color: rgb(255, 192, 203);
    }

    .blue {
      color: skyblue;
    }

    .basic p {
      font-weight: normal;
    }

    .basic span {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1><span class="blue">M</span>Y<span class="pink">P</span>ROFILE</h1>


  <div id="basic" class="basic">
    <h2 class="pink">名前</h2>
    <p><span>侍 太郎</span></p>

    <h2 class="blue">生年月日</h2>
    <p><span>1990年1月1日</span></p>

    <h2 class="pink">血液型</h2>
    <p><span>O型</span></p>
  </div>

  <h2 class="blue">趣味</h2>
  <p>旅行、読書、ゲーム</p>

  <h2 class="pink">好きな食べ物</h2>
  <p>ハンバーグ、きつねうどん、抹茶アイス</p>

  <h2 class="blue">プログラミングを始めた理由</h2>
  <p>プログラマーとして転職したいから。<br>転職して数年後にはフリーランスになって、旅行しながら仕事したい！</p>
</body>

</html>